# Mylaba

laba2/: InnovativeProduct.sln  README.md
laba2/InnovativeProduct.WebService/: Startup.cs
laba2/InnovativeProduct.WebService/Controllers/: ProductController.cs
laba4/: InnovativeProduct.sln
laba4/InnovativeProduct.WebService/: Program.cs  Startup.cs
laba5/InnovativeProduct.WebService/: InnovativeProduct.WebService.csproj
laba6/: laba6.docx
laba6/InnovativeProduct.DesktopClient/: InnovativeProduct.DesktopClient.csproj
laba6/InnovativeProduct.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
laba6/InnovativeProduct.DesktopClient/InfrastructureServices/Repositories/: NetworkProductRepository.cs
laba6/InnovativeProduct.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
laba6/InnovativeProduct.WebService/: InnovativeProduct.WebService.csproj  Startup.cs
laba7/: laba7.docx
laba7/InnovativeProduct.DesktopClient/: InnovativeProduct.DesktopClient.csproj
laba7/InnovativeProduct.WebService/: InnovativeProduct.db
laba7/InnovativeProduct.WebService/Migrations/: 20200526125729_Initial.cs
laba8/InnovativeProduct.DesktopClient/: App.xaml
laba8/InnovativeProduct.WebService/: InnovativeProduct.db  Startup.cs
laba8/InnovativeProduct.WebService/BackgroundServices/: BackgroundService.cs  ScopedProcessor.cs
laba8/InnovativeProduct.WebService/Migrations/: ProductContextModelSnapshot.cs
laba8/InnovativeProduct.WebService/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
practika1/InnovativeProduct.DesktopClient/: InnovativeProduct.DesktopClient.csproj  MainWindow.xaml
practika1/InnovativeProduct.WebService/: InnovativeProduct.WebService.csproj
practika1/InnovativeProduct.WebService.Test/: GetProductListUseCaseTest.cs  InnovativeProduct.WebService.Test.csproj
practika2/: InnovativeProduct.sln
practika2/InnovativeProduct.DesktopClient/: App.xaml  App.xaml.cs  InnovativeProduct.DesktopClient.csproj  MainWindow.xaml.cs
practika2/InnovativeProduct.DesktopClient/InfrastructureServices/Repositories/: CachedReadOnlyProductRepository.cs  NetworkRepositoryBase.cs
practika2/InnovativeProduct.WebService/: InnovativeProduct.db
practika3/InnovativeProduct.DesktopClient/: App.xaml.cs
practika3/InnovativeProduct.WebService/: InnovativeProduct.WebService.csproj  Startup.cs
(+43 files in other folders)
